# SpringBoot_Shiro

./: README.md  pom.xml
src/main/java/com/github/wangChen2345/: App.java
src/main/java/com/github/wangChen2345/springboot_shiro/: SpringBootShiroApplication.java
src/main/java/com/github/wangChen2345/springboot_shiro/config/dataSource/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  TertiaryConfig.java
src/main/java/com/github/wangChen2345/springboot_shiro/config/shiro/: ShiroConfiguration.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/github/wangChen2345/springboot_shiro/pojo/: EzuiGridData.java  EzuiMessage.java
src/main/java/com/github/wangChen2345/springboot_shiro/sys/controller/: RolePermissionController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserRoleController.java
src/main/java/com/github/wangChen2345/springboot_shiro/sys/entiy/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/github/wangChen2345/springboot_shiro/sys/repository/: SysPermissionRepostory.java  SysRoleRepostory.java  SysUserRepostory.java
src/main/java/com/github/wangChen2345/springboot_shiro/sys/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/github/wangChen2345/springboot_shiro/sys/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/github/wangChen2345/sys/controller/: RolePermissionController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserRoleController.java
src/main/java/com/github/wangChen2345/sys/entiy/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/github/wangChen2345/sys/repository/: SysPermissionRepostory.java  SysRoleRepostory.java  SysUserRepostory.java
src/main/java/com/github/wangChen2345/sys/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/github/wangChen2345/sys/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/wang-2345/chen/: App.java
src/main/java/org/wang/chen/: App.java
src/main/resources/: application.properties
src/main/resources/config/: ehcache.xml
src/test/java/com/github/wangChen2345/: AppTest.java
src/test/java/com/github/wangChen2345/springboot_shiro/: SpringBootShiroApplicationTests.java
src/test/java/org/wang-2345/chen/: AppTest.java
